<footer class="footer footer--global" role="contentinfo">

    <!-- Ballistipax -->
    <svg class="footer__ballistipax footer__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381.68 86.54"><path fill="#6d6d6d" d="M79.67-305.19,110.82-274l-4.93,4.93L74.52-300.47a.38.38,0,0,0-.54,0L32.74-259.23a7,7,0,0,1,0-9.87l36.09-36.09A7.67,7.67,0,0,1,79.67-305.19Zm-5.15,77.33,41.24-41.24a7,7,0,0,1,0,9.87L79.67-223.14a7.67,7.67,0,0,1-10.84,0L37.67-254.3l4.94-4.93L74-227.86A.38.38,0,0,0,74.52-227.86Z" transform="translate(-30.7 307.43)"/><path fill="#fff" d="M78.33-284.64a7,7,0,0,0-5.18-2.13A7,7,0,0,0,68-284.64L47.81-264.43a.37.37,0,0,0,0,.53l26.44,26.44L95.76-259a7.1,7.1,0,0,0,2.17-5.18,7,7,0,0,0-2.13-5.17l-5.75-5.75a7,7,0,0,0-5-2.08,6.21,6.21,0,0,0-1.52-2.26ZM57.59-263.9a.37.37,0,0,1,0-.52l15.32-15.33c.15-.15.31-.13.49,0l5.23,5.23c.17.17.18.34,0,.48L63.34-258.67a.37.37,0,0,1-.52,0Zm24.23-3.38a4.41,4.41,0,0,1,6.23,0,4.41,4.41,0,0,1,0,6.23L74.51-247.51a.37.37,0,0,1-.53,0l-5.71-5.71a.37.37,0,0,1,0-.52Zm286.6-9H354a4.8,4.8,0,0,0-3.51,1.45,4.8,4.8,0,0,0-1.45,3.51V-252h5.15v-7.9h14v7.9h5.17v-19.38a4.77,4.77,0,0,0-1.46-3.51A4.84,4.84,0,0,0,368.42-276.32Zm-.19,11.3h-14v-6.15h14Zm-28-11.26H320.85V-252H326v-8l14.2,0a4.83,4.83,0,0,0,3.53-1.46,4.84,4.84,0,0,0,1.46-3.5v-6.33a4.81,4.81,0,0,0-1.46-3.49A4.83,4.83,0,0,0,340.19-276.28ZM326-271.14h14v5.95H326ZM340-265Zm62-9.6-8.81,10.45L402-253.69V-252h-5.34l-6.83-8.09L383-252h-5.34v-1.71l8.78-10.46-8.78-10.45v-1.72H383l6.82,8.1,6.83-8.1H402Zm-123.61-.27a4.78,4.78,0,0,1,1.47,3.51v2.21h-5.18v-2h-14v4.45h14.23a4.78,4.78,0,0,1,3.49,1.44,4.78,4.78,0,0,1,1.47,3.51v4.83a4.79,4.79,0,0,1-1.47,3.52,4.82,4.82,0,0,1-3.49,1.44H260.47a4.8,4.8,0,0,1-3.51-1.45,4.79,4.79,0,0,1-1.44-3.51v-2.21h5.14v2h14v-4.45h-14.2A4.79,4.79,0,0,1,257-263a4.79,4.79,0,0,1-1.44-3.51v-4.83a4.79,4.79,0,0,1,1.44-3.51,4.8,4.8,0,0,1,3.51-1.45h14.42A4.79,4.79,0,0,1,278.38-274.87Zm-32.2-1.45h5.15V-252h-5.15Zm37.5,0H308v5.15h-9.56V-252h-5.18v-19.19h-9.59Zm-56.19,19.19h14.07V-252H222.35v-24.37h5.14Zm-23.51,0h14.07V-252H198.84v-24.37H204Zm108-19.19h5.15V-252H312Zm-122.11,0H175.5a4.8,4.8,0,0,0-3.51,1.45,4.79,4.79,0,0,0-1.44,3.51V-252h5.14v-7.9h14v7.9h5.17v-19.38a4.77,4.77,0,0,0-1.46-3.51A4.84,4.84,0,0,0,189.89-276.32ZM189.7-265h-14v-6.15h14Zm-23.93-1.74v-4.6a4.78,4.78,0,0,0-1.47-3.51,4.81,4.81,0,0,0-3.49-1.45H142.38V-252h19.35a4.84,4.84,0,0,0,3.52-1.45,4.76,4.76,0,0,0,1.46-3.51V-262a4.72,4.72,0,0,0-1.2-3.18A4.55,4.55,0,0,0,165.77-266.76Zm-18.24-4.41h13.06v4.22H147.53Zm0,13.64v-4.24h14v4.64h-14Zm14,.59Zm249-12.78h-2.88a1.86,1.86,0,0,1-1.33-.47,1.68,1.68,0,0,1-.49-1.27v-3.14a1.67,1.67,0,0,1,.49-1.27,1.82,1.82,0,0,1,1.33-.48h2.88a1.83,1.83,0,0,1,1.33.47,1.66,1.66,0,0,1,.49,1.28v3.14a1.67,1.67,0,0,1-.49,1.28A1.82,1.82,0,0,1,410.56-269.72Zm-2.66-.89h2.43a1.18,1.18,0,0,0,.83-.24,1.13,1.13,0,0,0,.25-.84v-2.69a1.15,1.15,0,0,0-.25-.83,1.17,1.17,0,0,0-.83-.25H407.9a1.16,1.16,0,0,0-.83.25,1.19,1.19,0,0,0-.25.83v2.69a1.17,1.17,0,0,0,.25.84A1.16,1.16,0,0,0,407.9-270.61Zm0-.95v-2.93a.39.39,0,0,1,.07-.28.44.44,0,0,1,.3-.07h1.1c.65,0,1,.28,1,.85v.71a.73.73,0,0,1-.39.74l.41.85c.15.31.06.47-.26.47H410a.33.33,0,0,1-.33-.24l-.47-1h-.39v.94a.41.41,0,0,1-.06.27c0,.05-.13.07-.27.07h-.13a.44.44,0,0,1-.3-.07C408-271.33,407.94-271.42,407.94-271.56Zm1.39-2.52h-.56v.91h.56a.19.19,0,0,0,.21-.21v-.52Q409.54-274.08,409.33-274.08Z" transform="translate(-30.7 307.43)"/></svg>

    <!-- Footer Menu 1 -->
    <div class="menu--container">
    <?php if (has_nav_menu('footer_navigation')) : ?>
        <nav class="menu menu--footer menu--1" role="navigation">
            <?php wp_nav_menu(array('theme_location' => 'footer_navigation', 'menu_class' => 'menu__inner')); ?>
        </nav>
    <?php endif; ?>

    <!-- Footer Menu 2 -->
    <?php if (has_nav_menu('footer_navigation_secondary')) : ?>
        <nav class="menu menu--footer menu--2" role="navigation">
            <?php wp_nav_menu(array('theme_location' => 'footer_navigation_secondary', 'menu_class' => 'menu__inner')); ?>
        </nav>
    <?php endif; ?>
    </div>

    <!-- Newsletter & Social -->
    <div class="social--container">
        <p>Sign Up Newsletter & Exclusive Offers</p>

        <!-- Footer Gravity Form -->
        <?php gravity_form( 1, false, false, false, '', false ); ?>

        <!-- Social Icons -->
        <div class="footer__social">
            <a class="social--icon" href="https://www.tiktok.com/@ballistipax" target="_blank">
                <svg class="icon--tt" xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61"><rect opacity="0.25" mix-blend-mode="multiply" width="61" height="61" rx="10" ry="10"/><path fill="#fff" fill-rule="evenodd" d="M1594.31,10019.9h0.07v-3.3a3.08,3.08,0,0,0-2.95-3.1,4.93,4.93,0,0,1-4.91-5.2,3.135,3.135,0,0,0-3.13-3.1h-5.61a3.059,3.059,0,0,0-3.13,3.1v9.1a10.749,10.749,0,0,0-1.78-.1c-6.68,0-12.05,4.8-13.07,11.7a13.308,13.308,0,0,0,9.76,15.1,0.243,0.243,0,0,0,.23.1,17.688,17.688,0,0,0,3.67.5,11.879,11.879,0,0,0,2.57-.3c6.26-1.2,10.57-6.9,10.47-14l0.01-5.8a23.047,23.047,0,0,0,4.65.8h0.28a3.17,3.17,0,0,0,2.94-3.2C1594.38,10021.4,1594.38,10020.6,1594.31,10019.9Zm-3.15,2.3c-0.87,0-5.1-.4-7.78-2.7l-0.01,11c0.07,5-2.71,9.8-7.93,10.8a6.573,6.573,0,0,1-1.98.2,18.435,18.435,0,0,1-3-.3c-12.08-3.6-8.88-20.8,2.41-20.8a12.537,12.537,0,0,1,1.87.2v3h0v3h-1.18c-4.35,0-5.75,3.9-4.46,6.8a4.385,4.385,0,0,0,4,2.3,4.736,4.736,0,0,0,4.36-2.9,10.637,10.637,0,0,0,.32-2.7v-21.8h5.61c0,0.5.15,7.8,7.86,8.3v5.6h-0.09Zm-16.51,7.6v0.3a8.962,8.962,0,0,1-.15,1.7,1.584,1.584,0,0,1-1.4.8,1.281,1.281,0,0,1-1.14-.5,1.962,1.962,0,0,1,.06-1.8c0.1-.2.39-0.6,1.54-0.6h0.73A0.5,0.5,0,0,0,1574.65,10029.8Z" transform="translate(-1545 -9994)"/></svg>
            </a>

            <a class="social--icon" href="https://www.instagram.com/ballistipaxllc/" target="_blank">
                <svg class="icon--ig" xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61"><rect opacity="0.25" mix-blend-mode="multiply" width="61" height="61" rx="10" ry="10"/><path fill="#fff" fill-rule="evenodd" d="M1653.74,10015.5a4.033,4.033,0,0,0-1.07-1.6,4.989,4.989,0,0,0-1.63-1.1,8.814,8.814,0,0,0-2.65-.5c-1.5-.1-1.95-0.1-5.76-0.1s-4.25,0-5.76.1a8.655,8.655,0,0,0-2.64.5,5.033,5.033,0,0,0-1.64,1.1,4.033,4.033,0,0,0-1.07,1.6,8.56,8.56,0,0,0-.49,2.7c-0.07,1.5-.08,1.9-0.08,5.7s0.01,4.3.08,5.8a7.769,7.769,0,0,0,.49,2.6,4.4,4.4,0,0,0,1.07,1.7,3.633,3.633,0,0,0,1.64,1,8.655,8.655,0,0,0,2.64.5c1.51,0.1,1.96.1,5.76,0.1s4.26,0,5.76-.1a8.814,8.814,0,0,0,2.65-.5,3.6,3.6,0,0,0,1.63-1,4.4,4.4,0,0,0,1.07-1.7,7.279,7.279,0,0,0,.49-2.6c0.07-1.5.08-2,.08-5.8s-0.01-4.2-.08-5.7A8.007,8.007,0,0,0,1653.74,10015.5Zm-3.5,2.5a1.664,1.664,0,0,1-1.71-1.7,1.71,1.71,0,0,1,3.42,0A1.67,1.67,0,0,1,1650.24,10018Zm-7.61-1.4a7.3,7.3,0,1,0,7.32,7.3A7.324,7.324,0,0,0,1642.63,10016.6Zm0,12.1a4.81,4.81,0,0,1-4.75-4.8,4.75,4.75,0,0,1,9.5,0A4.8,4.8,0,0,1,1642.63,10028.7Zm14.17,1.1a9.938,9.938,0,0,1-.67,3.4,6.783,6.783,0,0,1-1.64,2.6,6.059,6.059,0,0,1-2.52,1.6,10.01,10.01,0,0,1-3.46.7c-1.52,0-2.01.1-5.88,0.1s-4.35-.1-5.87-0.1a9.907,9.907,0,0,1-3.46-.7,6.09,6.09,0,0,1-2.53-1.6,6.783,6.783,0,0,1-1.64-2.6,10.21,10.21,0,0,1-.66-3.4c-0.07-1.5-.09-2-0.09-5.9s0.02-4.3.09-5.9a10.21,10.21,0,0,1,.66-3.4,5.784,5.784,0,0,1,1.64-2.5,7.624,7.624,0,0,1,2.53-1.7,10.169,10.169,0,0,1,3.46-.6c1.52-.1,2-0.1,5.87-0.1s4.36,0,5.88.1a10.265,10.265,0,0,1,3.46.6,7.586,7.586,0,0,1,2.52,1.7,5.784,5.784,0,0,1,1.64,2.5,9.938,9.938,0,0,1,.67,3.4c0.07,1.6.08,2,.08,5.9S1656.87,10028.3,1656.8,10029.8Z" transform="translate(-1613 -9994)"/></svg>
            </a>

            <a class="social--icon" href="https://www.facebook.com/ballistipax/" target="_blank">
                <svg class="icon--fb" xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61"><rect opacity="0.25" mix-blend-mode="multiply" width="61" height="61" rx="10" ry="10"/><path fill="#fff" fill-rule="evenodd" d="M1716.2,10009c2.05,0,3.81.2,4.32,0.2v5.1h-2.97c-2.33,0-2.78,1.1-2.78,2.7v3.7h5.56l-0.73,5.6h-4.83v14.5h-5.79v-14.5h-4.84v-5.6h4.84v-4.2c0-4.9,2.93-7.5,7.22-7.5m0-2.8c-6,0-10.03,4.1-10.03,10.3v1.3h-2.03a2.858,2.858,0,0,0-2.81,2.9v5.6a2.858,2.858,0,0,0,2.81,2.9h2.03v11.6a2.858,2.858,0,0,0,2.81,2.9h5.79a2.86,2.86,0,0,0,2.82-2.9v-11.6h2.01a2.852,2.852,0,0,0,2.79-2.5l0.73-5.7a2.8,2.8,0,0,0-.68-2.2,2.869,2.869,0,0,0-2.11-1h-2.74v-0.7h2.93a2.775,2.775,0,0,0,2.82-2.8v-5.1a2.848,2.848,0,0,0-2.45-2.8,44.386,44.386,0,0,0-4.69-.2h0Z" transform="translate(-1681 -9994)"/></svg>
            </a>

            <a class="social--icon" href="https://twitter.com/ballistipaxllc" target="_blank">
                <svg class="icon--tw" xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61"><rect opacity="0.25" mix-blend-mode="multiply" width="61" height="61" rx="10" ry="10"/><path fill="#fff" fill-rule="evenodd" d="M1785.76,10014.2a5.721,5.721,0,0,1,4.16,1.8,14.331,14.331,0,0,0,3.62-1.4,5.684,5.684,0,0,1-2.5,3.1,9.2,9.2,0,0,0,3.27-.9,10.848,10.848,0,0,1-2.84,3c0.01,0.2.01,0.4,0.01,0.7a16.1,16.1,0,0,1-16.23,16.1,16.312,16.312,0,0,1-8.74-2.6,6.144,6.144,0,0,0,1.36.1,11.584,11.584,0,0,0,7.08-2.4,5.829,5.829,0,0,1-5.33-3.9c0.35,0,.71.1,1.08,0.1a7.329,7.329,0,0,0,1.5-.2,5.751,5.751,0,0,1-4.58-5.6v-0.1a5.745,5.745,0,0,0,2.59.8,5.876,5.876,0,0,1-2.54-4.8,5.446,5.446,0,0,1,.77-2.8,16.182,16.182,0,0,0,11.76,5.9,5.16,5.16,0,0,1-.15-1.3,5.653,5.653,0,0,1,5.71-5.6m0-2.8a8.49,8.49,0,0,0-8.31,6.4,12.873,12.873,0,0,1-6.8-4.4,3.052,3.052,0,0,0-2.21-1h-0.22a2.934,2.934,0,0,0-2.24,1.4,8.581,8.581,0,0,0-1.16,4.2,8.838,8.838,0,0,0,.39,2.6,2.646,2.646,0,0,0-.43,1.3v0.2a8.485,8.485,0,0,0,2.01,5.5,2.458,2.458,0,0,0,.12,1,8.741,8.741,0,0,0,1.43,2.7h-0.47a3.537,3.537,0,0,1-1.03-.1h-0.34a2.825,2.825,0,0,0-1.53,5.2,19.643,19.643,0,0,0,10.28,3,18.686,18.686,0,0,0,14.19-6.2,19.541,19.541,0,0,0,4.88-12.1,14.849,14.849,0,0,0,2.36-2.7,2.838,2.838,0,0,0-.19-3.4c-0.04,0-.08-0.1-0.12-0.1a2.74,2.74,0,0,0-1.05-2.5,2.917,2.917,0,0,0-1.78-.6,2.549,2.549,0,0,0-1.45.4c-0.47.2-.96,0.5-1.48,0.7a8.357,8.357,0,0,0-4.85-1.5h0Z" transform="translate(-1749 -9994)"/></svg
            </a>

            <a class="social--icon" href="https://www.youtube.com/channel/UC81L_JmSLz-mnLm9e4pZa2w" target="_blank">
                <svg class="icon--yt" xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61"><rect opacity="0.25" max-blend-mode="multiply" width="61" height="61" rx="10" ry="10"/><path fill="#fff" fill-rule="evenodd" d="M1848.12,10015.7s8.2,0,10.25.5a3.616,3.616,0,0,1,2.31,2.4,37.511,37.511,0,0,1,0,12.8,3.255,3.255,0,0,1-2.31,2.4c-2.05.5-10.25,0.5-10.25,0.5s-8.2,0-10.24-.5a3.267,3.267,0,0,1-2.32-2.4,37.511,37.511,0,0,1,0-12.8,3.631,3.631,0,0,1,2.32-2.4c2.04-.5,10.24-0.5,10.24-0.5m0-2.7c-2,0-8.72.1-10.93,0.7a5.915,5.915,0,0,0-4.18,4.2,36.4,36.4,0,0,0-.64,7.1,35.844,35.844,0,0,0,.64,7.1,6.054,6.054,0,0,0,4.17,4.3c2.22,0.6,8.94.6,10.94,0.6s8.72,0,10.93-.6a6.045,6.045,0,0,0,4.19-4.3,35.635,35.635,0,0,0,.63-7.1,36.175,36.175,0,0,0-.63-7.1,5.915,5.915,0,0,0-4.18-4.2c-2.22-.6-8.93-0.7-10.94-0.7h0Zm-2.69,15.9v-7.8l6.85,3.9Z" transform="translate(-1817 -9994)"/></svg>
            </a>
        </div>
    </div>


    <!-- Copyright  -->
    <div class="copyright--container">

        <div class="footer--copyright">
            <p>
                &#169 2021 Ballistipax.com All Rights Reserved.
            </p>
        </div>

        <!-- Black Tie Digital -->
        <a class="footer--btd" href="https://www.blacktiedigital.com/" target="_blank">
            <svg class="footer__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 50">
                <path fill="#ffffff" d="M95,50a25,25,0,1,1,25-25A25,25,0,0,1,95,50M95,1.76A23.24,23.24,0,1,0,118.24,25,23.27,23.27,0,0,0,95,1.76"></path>
                <path fill="#ffffff" d="M90.11,38.94l-2,1.86-1.81-1.86.92-12.7A2.9,2.9,0,0,1,89,23.73h0Zm14.11-22.39a6.71,6.71,0,0,0-6.7-6.69H87.24v6.51A9.9,9.9,0,0,1,89.11,16V11.73h8.41a4.85,4.85,0,0,1,4.83,4.82,5.88,5.88,0,0,1-1.52,3.71l-.26.36-5.2,7.21-.31.44a7.37,7.37,0,0,1-2.59,2.59l-.29.14.12,2a7.78,7.78,0,0,0,1-.44A10.43,10.43,0,0,0,96.82,29l5.4-7.49a8.33,8.33,0,0,0,2-4.95m3.07,13.86a8.38,8.38,0,0,0-2-4.95L104,23.73s-1.18,1.51-1.2,1.51l.82,1.1.26.36a5.9,5.9,0,0,1,1.52,3.71,4.85,4.85,0,0,1-4.83,4.83H92.43l.11,1.87h8a6.73,6.73,0,0,0,6.7-6.7M84.58,26.08a5.39,5.39,0,0,1,5.4-5.4h7.08l.52-.66c.31-.4.63-.8.92-1.21H90a7.27,7.27,0,0,0-7.27,7.27,7.14,7.14,0,0,0,1.77,4.74Z"></path>
                <path fill="#ffffff" d="M0,22.46H1.12v2H3.18v-2H4.3v5.08H3.18v-2H1.12v2H0Zm6.79,0h1L10,27.54H8.84L8.37,26.4H6.22l-.47,1.14H4.61Zm1.18,3-.68-1.65-.67,1.65Zm2.35-2.95h1l2.38,3.13V22.46h1.11v5.08h-.95l-2.47-3.23v3.23h-1.1Zm5.12,0h2a3,3,0,0,1,1.1.19,2.72,2.72,0,0,1,.85.53,2.4,2.4,0,0,1,.56.81,2.51,2.51,0,0,1,.2,1h0a2.55,2.55,0,0,1-.2,1,2.4,2.4,0,0,1-.56.81,2.57,2.57,0,0,1-.85.54,3,3,0,0,1-1.1.19h-2Zm1.12,1v3.06h.86a1.81,1.81,0,0,0,.63-.11,1.33,1.33,0,0,0,.48-.31A1.58,1.58,0,0,0,19,25h0a1.51,1.51,0,0,0-.12-.61,1.46,1.46,0,0,0-.31-.49,1.33,1.33,0,0,0-.48-.31,1.61,1.61,0,0,0-.63-.12Zm6.33,4.16a2.71,2.71,0,0,1-1-.2,2.53,2.53,0,0,1-.83-.56,2.48,2.48,0,0,1-.54-.83,2.52,2.52,0,0,1-.2-1h0a2.51,2.51,0,0,1,.2-1,2.63,2.63,0,0,1,.54-.84,2.34,2.34,0,0,1,.84-.56,2.65,2.65,0,0,1,1.07-.21,3.2,3.2,0,0,1,.65.06,2.64,2.64,0,0,1,.54.16,3.09,3.09,0,0,1,.44.24l.38.32-.72.83a2.9,2.9,0,0,0-.6-.43,1.6,1.6,0,0,0-.7-.15,1.46,1.46,0,0,0-1.06.47,1.48,1.48,0,0,0-.3.5,1.8,1.8,0,0,0-.11.62h0a1.84,1.84,0,0,0,.11.62,1.63,1.63,0,0,0,.3.51,1.41,1.41,0,0,0,.46.34,1.38,1.38,0,0,0,.6.13,1.53,1.53,0,0,0,.74-.16,2.87,2.87,0,0,0,.6-.44l.71.72a3.55,3.55,0,0,1-.4.38,2.47,2.47,0,0,1-.47.29,2.28,2.28,0,0,1-.54.18A3.48,3.48,0,0,1,22.89,27.63Zm2.5-5.17h2.33A2,2,0,0,1,29.2,23a1.58,1.58,0,0,1,.44,1.17h0a1.62,1.62,0,0,1-.3,1,1.81,1.81,0,0,1-.79.57l1.24,1.81H28.48l-1.09-1.62h-.88v1.62H25.39Zm2.26,2.47a.93.93,0,0,0,.63-.2.65.65,0,0,0,.22-.52h0a.66.66,0,0,0-.23-.55,1,1,0,0,0-.65-.18H26.51v1.46Zm4.41-2.51h1l2.18,5.12H34.11l-.47-1.14H31.49L31,27.54H29.88Zm1.18,3-.67-1.65-.68,1.65Zm2.2-2.95h3.88v1H36.56v1.09H39v1H36.56v2H35.44Zm5.77,1H39.66v-1h4.22v1H42.33v4.05H41.21Zm3.34-1h3.83v1H45.66v1h2.4v1h-2.4v1.07h2.76v1H44.55Zm4.55,0h2a2.94,2.94,0,0,1,1.09.19,2.77,2.77,0,0,1,.86.53,2.55,2.55,0,0,1,.56.81,2.51,2.51,0,0,1,.19,1h0A2.42,2.42,0,0,1,53,26.81a2.62,2.62,0,0,1-.86.54,2.94,2.94,0,0,1-1.09.19h-2Zm1.11,1v3.06h.87a1.75,1.75,0,0,0,.62-.11,1.46,1.46,0,0,0,.49-.31,1.52,1.52,0,0,0,.42-1.1h0a1.7,1.7,0,0,0-.11-.61,1.64,1.64,0,0,0-.31-.49,1.46,1.46,0,0,0-.49-.31,1.56,1.56,0,0,0-.62-.12Zm5.95-1h2.35a1.8,1.8,0,0,1,1.33.45,1.18,1.18,0,0,1,.35.86v0a1.46,1.46,0,0,1,0,.38,1.4,1.4,0,0,1-.15.3,1.21,1.21,0,0,1-.21.24,1,1,0,0,1-.25.17,1.85,1.85,0,0,1,.69.46,1.14,1.14,0,0,1,.25.79v0a1.33,1.33,0,0,1-.13.61,1.15,1.15,0,0,1-.39.43,1.66,1.66,0,0,1-.6.27,3.67,3.67,0,0,1-.78.08H56.16ZM59.09,24a.47.47,0,0,0-.19-.39,1,1,0,0,0-.55-.13h-1.1v1.07h1a1.23,1.23,0,0,0,.59-.12.47.47,0,0,0,.22-.41Zm.28,2a.5.5,0,0,0-.2-.41,1,1,0,0,0-.63-.15H57.25v1.12h1.33a1.08,1.08,0,0,0,.58-.13.46.46,0,0,0,.21-.42Zm2.56-.46-2-3.08h1.31l1.21,2,1.24-2H65l-2,3.06v2H61.93Z"></path>
            </svg>
        </a>
    </div>




</footer>
<?php wp_footer(); ?>
<script defer src="http://localhost:35729/livereload.js?snipver=1"></script>
</body>
</html>
