<?php get_template_part('head'); ?>
<body <?php body_class('black-tie-digital'); ?>>
<!-- Main Header -->
<header class="header--global" role="banner">

    <!-- Primary Branding -->
    <?php function renderLogo() {
        return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381.68 86.54"><path fill="#6d6d6d" d="M79.67-305.19,110.82-274l-4.93,4.93L74.52-300.47a.38.38,0,0,0-.54,0L32.74-259.23a7,7,0,0,1,0-9.87l36.09-36.09A7.67,7.67,0,0,1,79.67-305.19Zm-5.15,77.33,41.24-41.24a7,7,0,0,1,0,9.87L79.67-223.14a7.67,7.67,0,0,1-10.84,0L37.67-254.3l4.94-4.93L74-227.86A.38.38,0,0,0,74.52-227.86Z" transform="translate(-30.7 307.43)"/><path fill="#fff" d="M78.33-284.64a7,7,0,0,0-5.18-2.13A7,7,0,0,0,68-284.64L47.81-264.43a.37.37,0,0,0,0,.53l26.44,26.44L95.76-259a7.1,7.1,0,0,0,2.17-5.18,7,7,0,0,0-2.13-5.17l-5.75-5.75a7,7,0,0,0-5-2.08,6.21,6.21,0,0,0-1.52-2.26ZM57.59-263.9a.37.37,0,0,1,0-.52l15.32-15.33c.15-.15.31-.13.49,0l5.23,5.23c.17.17.18.34,0,.48L63.34-258.67a.37.37,0,0,1-.52,0Zm24.23-3.38a4.41,4.41,0,0,1,6.23,0,4.41,4.41,0,0,1,0,6.23L74.51-247.51a.37.37,0,0,1-.53,0l-5.71-5.71a.37.37,0,0,1,0-.52Zm286.6-9H354a4.8,4.8,0,0,0-3.51,1.45,4.8,4.8,0,0,0-1.45,3.51V-252h5.15v-7.9h14v7.9h5.17v-19.38a4.77,4.77,0,0,0-1.46-3.51A4.84,4.84,0,0,0,368.42-276.32Zm-.19,11.3h-14v-6.15h14Zm-28-11.26H320.85V-252H326v-8l14.2,0a4.83,4.83,0,0,0,3.53-1.46,4.84,4.84,0,0,0,1.46-3.5v-6.33a4.81,4.81,0,0,0-1.46-3.49A4.83,4.83,0,0,0,340.19-276.28ZM326-271.14h14v5.95H326ZM340-265Zm62-9.6-8.81,10.45L402-253.69V-252h-5.34l-6.83-8.09L383-252h-5.34v-1.71l8.78-10.46-8.78-10.45v-1.72H383l6.82,8.1,6.83-8.1H402Zm-123.61-.27a4.78,4.78,0,0,1,1.47,3.51v2.21h-5.18v-2h-14v4.45h14.23a4.78,4.78,0,0,1,3.49,1.44,4.78,4.78,0,0,1,1.47,3.51v4.83a4.79,4.79,0,0,1-1.47,3.52,4.82,4.82,0,0,1-3.49,1.44H260.47a4.8,4.8,0,0,1-3.51-1.45,4.79,4.79,0,0,1-1.44-3.51v-2.21h5.14v2h14v-4.45h-14.2A4.79,4.79,0,0,1,257-263a4.79,4.79,0,0,1-1.44-3.51v-4.83a4.79,4.79,0,0,1,1.44-3.51,4.8,4.8,0,0,1,3.51-1.45h14.42A4.79,4.79,0,0,1,278.38-274.87Zm-32.2-1.45h5.15V-252h-5.15Zm37.5,0H308v5.15h-9.56V-252h-5.18v-19.19h-9.59Zm-56.19,19.19h14.07V-252H222.35v-24.37h5.14Zm-23.51,0h14.07V-252H198.84v-24.37H204Zm108-19.19h5.15V-252H312Zm-122.11,0H175.5a4.8,4.8,0,0,0-3.51,1.45,4.79,4.79,0,0,0-1.44,3.51V-252h5.14v-7.9h14v7.9h5.17v-19.38a4.77,4.77,0,0,0-1.46-3.51A4.84,4.84,0,0,0,189.89-276.32ZM189.7-265h-14v-6.15h14Zm-23.93-1.74v-4.6a4.78,4.78,0,0,0-1.47-3.51,4.81,4.81,0,0,0-3.49-1.45H142.38V-252h19.35a4.84,4.84,0,0,0,3.52-1.45,4.76,4.76,0,0,0,1.46-3.51V-262a4.72,4.72,0,0,0-1.2-3.18A4.55,4.55,0,0,0,165.77-266.76Zm-18.24-4.41h13.06v4.22H147.53Zm0,13.64v-4.24h14v4.64h-14Zm14,.59Zm249-12.78h-2.88a1.86,1.86,0,0,1-1.33-.47,1.68,1.68,0,0,1-.49-1.27v-3.14a1.67,1.67,0,0,1,.49-1.27,1.82,1.82,0,0,1,1.33-.48h2.88a1.83,1.83,0,0,1,1.33.47,1.66,1.66,0,0,1,.49,1.28v3.14a1.67,1.67,0,0,1-.49,1.28A1.82,1.82,0,0,1,410.56-269.72Zm-2.66-.89h2.43a1.18,1.18,0,0,0,.83-.24,1.13,1.13,0,0,0,.25-.84v-2.69a1.15,1.15,0,0,0-.25-.83,1.17,1.17,0,0,0-.83-.25H407.9a1.16,1.16,0,0,0-.83.25,1.19,1.19,0,0,0-.25.83v2.69a1.17,1.17,0,0,0,.25.84A1.16,1.16,0,0,0,407.9-270.61Zm0-.95v-2.93a.39.39,0,0,1,.07-.28.44.44,0,0,1,.3-.07h1.1c.65,0,1,.28,1,.85v.71a.73.73,0,0,1-.39.74l.41.85c.15.31.06.47-.26.47H410a.33.33,0,0,1-.33-.24l-.47-1h-.39v.94a.41.41,0,0,1-.06.27c0,.05-.13.07-.27.07h-.13a.44.44,0,0,1-.3-.07C408-271.33,407.94-271.42,407.94-271.56Zm1.39-2.52h-.56v.91h.56a.19.19,0,0,0,.21-.21v-.52Q409.54-274.08,409.33-274.08Z" transform="translate(-30.7 307.43)"/></svg>';
    } ?>

    <?php if(is_front_page()): ?>
        <div class="header__logo">
            <?php echo renderLogo(); ?>
        </div>
    <?php else: ?>
        <a href="<?php echo get_home_url(); ?>" class="header__logo">
            <?php echo renderLogo(); ?>
        </a>
    <?php endif; ?>


    <!-- Header Icons -->
    <nav class="menu menu--aux">
        <a href="#" class="icon international--icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="45.16" height="45.124" viewBox="0 0 45.16 45.124"><path fill="#fff" fill-rule="evenodd" d="M2297.57,57.924A22.574,22.574,0,1,0,2320.15,80.5,22.594,22.594,0,0,0,2297.57,57.924Zm1.18,21.394V70.534a39.51,39.51,0,0,0,7.61-.97,33.664,33.664,0,0,1,1.67,9.753h-9.28Zm6.73-11.974a37.244,37.244,0,0,1-6.73.831V60.417c2.23,0.5,4.35,2.435,6.03,5.518C2305.02,66.377,2305.26,66.849,2305.48,67.344Zm2.32-.59c-0.29-.681-0.61-1.334-0.94-1.948a18.489,18.489,0,0,0-2.23-3.252,20.261,20.261,0,0,1,6.58,4.034C2310.1,66.032,2308.96,66.422,2307.8,66.754Zm-9.05,23.708V81.679h9.28a33.645,33.645,0,0,1-1.67,9.752A39.549,39.549,0,0,0,2298.75,90.462Zm6.03,4.6c-1.68,3.083-3.8,5.014-6.03,5.518V92.821a37.244,37.244,0,0,1,6.73.831C2305.26,94.148,2305.02,94.619,2304.78,95.062Zm-0.15,4.38a18.542,18.542,0,0,0,2.23-3.252c0.33-.611.65-1.264,0.94-1.948a35.961,35.961,0,0,1,3.41,1.165A20.266,20.266,0,0,1,2304.63,99.442Zm5.76-17.763h7.36a20.217,20.217,0,0,1-4.78,11.9,40.061,40.061,0,0,0-4.32-1.552A36.177,36.177,0,0,0,2310.39,81.679Zm-1.74-12.712a39.141,39.141,0,0,0,4.32-1.552,20.221,20.221,0,0,1,4.78,11.9h-7.36A36.2,36.2,0,0,0,2308.65,68.966Zm-23.9,10.352h-7.36a20.229,20.229,0,0,1,4.79-11.9,39.409,39.409,0,0,0,4.32,1.552A36.552,36.552,0,0,0,2284.75,79.318Zm0,2.361a36.525,36.525,0,0,0,1.75,10.35,38.837,38.837,0,0,0-4.32,1.552,20.229,20.229,0,0,1-4.79-11.9h7.36Zm11.64,0v8.784a39.447,39.447,0,0,0-7.6.968,33.651,33.651,0,0,1-1.68-9.752h9.28Zm-6.73,11.974a37.466,37.466,0,0,1,6.73-.831v7.759c-2.23-.5-4.35-2.435-6.03-5.518C2290.12,94.622,2289.89,94.151,2289.66,93.652Zm-2.32.59c0.3,0.683.62,1.337,0.95,1.948a18.016,18.016,0,0,0,2.23,3.252,20.161,20.161,0,0,1-6.58-4.034A35.649,35.649,0,0,1,2287.34,94.242Zm3.02-28.308c1.68-3.083,3.8-5.014,6.03-5.518v7.758a37.466,37.466,0,0,1-6.73-.831C2289.89,66.846,2290.12,66.375,2290.36,65.935Zm-2.07-1.128c-0.33.614-.65,1.267-0.95,1.948-1.15-.333-2.29-0.723-3.4-1.165a20.053,20.053,0,0,1,6.58-4.034A18.015,18.015,0,0,0,2288.29,64.807Zm8.1,5.728v8.784h-9.28a33.671,33.671,0,0,1,1.68-9.753A39.408,39.408,0,0,0,2296.39,70.534Z" transform="translate(-2275 -57.938)"/></svg>
        </a>

        <a href="#" class="icon account--icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="34.31" height="46.562" viewBox="0 0 34.31 46.562"><path fill="#fff" fill-rule="evenodd" d="M2388.79,78.91h-26.28a4.019,4.019,0,0,0-4.01,4.017l5.39,17.617a4.024,4.024,0,0,0,3.94,3.228h15.64a4.032,4.032,0,0,0,3.94-3.228l5.37-17.4,0.02-.215A4.019,4.019,0,0,0,2388.79,78.91Zm-3.53,21.2a1.829,1.829,0,0,1-1.79,1.468h-15.64a1.829,1.829,0,0,1-1.79-1.468l-5.35-17.282a1.828,1.828,0,0,1,1.82-1.731h26.28a1.828,1.828,0,0,1,1.82,1.731Zm-9.61-23.167a9.861,9.861,0,1,0-9.85-9.861A9.868,9.868,0,0,0,2375.65,76.947Zm0-17.531a7.67,7.67,0,1,1-7.66,7.67A7.67,7.67,0,0,1,2375.65,59.416Z" transform="translate(-2358.5 -57.219)"/></svg>
        </a>

        <a href="#" class="icon cart--icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="34.31" height="47.25" viewBox="0 0 34.31 47.25"><path fill="#fff" fill-rule="evenodd" d="M2460.7,72.716v-5.98a9.85,9.85,0,1,0-19.7,0v5.98h-7.3v27.39a4.019,4.019,0,0,0,4.01,4.018h26.28a4.019,4.019,0,0,0,4.01-4.018V72.716h-7.3Zm-17.51-5.98a7.66,7.66,0,1,1,15.32,0v5.98h-15.32v-5.98Zm22.62,33.371a1.827,1.827,0,0,1-1.82,1.826h-26.28a1.827,1.827,0,0,1-1.82-1.826v-25.2h29.92v25.2Z" transform="translate(-2433.69 -56.875)"/></svg>
        </a>
    </nav>

    <!-- Main Menu -->
    <nav class="menu menu--main js-desktop" role="navigation">
        <?php if (has_nav_menu('primary_navigation')) :
            wp_nav_menu(array('theme_location' => 'primary_navigation', 'menu_class' => 'menu__inner'));
        endif; ?>
    </nav>

    <!-- 'Hamburger' button for main menu -->
    <?php if (has_nav_menu('primary_navigation')) : ?>
        <button class="o-button o-button--burger">
            <span>toggle menu</span>
        </button>
    <?php endif; ?>
</header>
