<?php
include_once('_acf.php');
include_once('_assets.php');
include_once('_colors.php');
include_once('_images.php');
include_once('_menus.php');
include_once('_popular-posts.php');
include_once('_post-thumbnail.php');
include_once('_rest-api.php');
include_once('_search.php');
include_once('_woocommerce.php');
include_once('_wp-login.php');
